.progressBarForm
  display: grid
  grid-template-columns: repeat(2,auto)
  input
    margin: 5px
    border-radius: 10px
    padding: 5px
  label
    margin: 5px
    border-radius: 10px
    padding: 5px

.container
  display: grid
  grid-template-columns: repeat(2,auto)
  grid-template-row: auto 2fr
  grid-gap: 20px
  app-progress-bar
    margin: 10px
